---
services:
  cypress-runner-1:
    build:
      context: ..
      dockerfile: ./e2e/manager/Dockerfile
      target: cypress-runner
    environment:
      - CYPRESS_INSTANCE=1
      - CYPRESS_RECORD_KEY=

  cypress-runner-2:
    build:
      context: ..
      dockerfile: ./e2e/manager/Dockerfile
      target: cypress-runner
    environment:
      - CYPRESS_INSTANCE=2
      - CYPRESS_RECORD_KEY=

  cypress-runner-3:
    build:
      context: ..
      dockerfile: ./e2e/manager/Dockerfile
      target: cypress-runner
    environment:
      - CYPRESS_INSTANCE=3
      - CYPRESS_RECORD_KEY=

  cypress-runner-4:
    build:
      context: ..
      dockerfile: ./e2e/manager/Dockerfile
      target: cypress-runner
    environment:
      - CYPRESS_INSTANCE=4
      - CYPRESS_RECORD_KEY=
